Genius.NET/Genius/Views/Pages/Design/References.xaml

<Page
    x:Class="Genius.Views.Pages.Design.References"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Relations"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer
                Margin="4"
                Padding="6"
                HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource MaterialScroll}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Name="listReferences"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="VReference">
                            <Border
                                Margin="0,0,0,4"
                                Padding="8"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                FontSize="10"
                                                Foreground="{DynamicResource ThemeForegroundSecondary}"
                                                Text="{Binding Path=ProductId, StringFormat={}Product: {0}, Mode=OneWay}" />
                                            <TextBlock
                                                Margin="0,0,4,0"
                                                FontSize="10"
                                                Foreground="{DynamicResource ThemeForegroundSecondary}"
                                                Text="{Binding Path=ConditionId, StringFormat={}Condition: {0}, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Margin="0,0,4,0" Text="{Binding Path=ProductCastingDirection, Mode=OneWay}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Button
                                            Margin="2,0,0,0"
                                            Background="Transparent"
                                            Style="{StaticResource MaterialButton}">
                                            <materialwpf:Icon Glyph="CalculatorSubtract" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialwpf:MaterialButton
                Grid.Column="0"
                Margin="0,0,4,0"
                Content="Import"
                Glyph="Download"
                IsEnabled="False" />
            <materialwpf:MaterialButton
                Grid.Column="1"
                Margin="4,0,4,0"
                Content="Export"
                Glyph="Upload"
                IsEnabled="False" />
            <materialwpf:MaterialButton
                Grid.Column="2"
                Margin="4,0,0,0"
                Click="AddButton_Click"
                Content="Add new"
                Glyph="Add" />
        </Grid>

        <Grid
            x:Name="gridAddReference"
            Grid.RowSpan="2"
            Background="{DynamicResource ThemeBackground}"
            Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="10">
                <TextBlock FontSize="16" Text="New Reference" />
                <Separator
                    Margin="0,8"
                    Background="{DynamicResource ThemeElementBorder}"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label
                    Padding="0,0,0,4"
                    Content="Product"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <ComboBox
                    x:Name="comboboxProduct"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    PreviewTextInput="ComboBoxProduct_OnPreviewTextInput"
                    Style="{StaticResource MaterialComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
                <Label
                    Padding="0,8,0,4"
                    Content="Condition"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <ComboBox
                    x:Name="comboboxCondition"
                    IsEditable="True"
                    IsTextSearchEnabled="True"
                    PreviewTextInput="ComboBoxCondition_OnPreviewTextInput"
                    Style="{StaticResource MaterialComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </StackPanel>
            <Grid
                Grid.Row="1"
                Margin="10"
                HorizontalAlignment="Right">
                <materialwpf:MaterialButton
                    Click="SaveButton_Click"
                    Content="Save new reference"
                    Glyph="Save" />
            </Grid>
        </Grid>
    </Grid>
</Page>
