Genius.NET/Genius/Views/Pages/Analysis/Workflow.xaml

<Page
    x:Class="Genius.Views.Pages.Analysis.Workflow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Workflow"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <TextBlock
                    x:Name="textQuestionText"
                    Margin="0,0,0,8"
                    Foreground="{DynamicResource ThemeForegroundSecondary}"
                    Text="..."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
                <TextBlock
                    x:Name="textSearchedCondition"
                    FontSize="22"
                    Text="..."
                    TextAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="0,12,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <materialwpf:MaterialButton
                    Grid.Column="0"
                    Margin="0,0,4,0"
                    Click="ActionButton_Click"
                    Content="No"
                    Glyph="Cancel"
                    Tag="no" />
                <materialwpf:MaterialButton
                    Grid.Column="1"
                    Margin="4,0,4,0"
                    Click="ActionButton_Click"
                    Content="I don't know."
                    Glyph="CalculatorNegate"
                    Tag="dunno" />
                <materialwpf:MaterialButton
                    Grid.Column="2"
                    Margin="4,0,0,0"
                    Click="ActionButton_Click"
                    Content="Yes"
                    Glyph="Accept"
                    Tag="yes" />
            </Grid>
        </Grid>
    </Grid>
</Page>
