Genius.NET/Genius/Views/Pages/About.xaml

<Page
    x:Class="Genius.Views.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <TextBlock Text="Copyright © Leszek Pomianowski 2021" />
            <TextBlock
                x:Name="textVersion"
                Margin="0,2,0,0"
                VerticalAlignment="Bottom"
                Foreground="{DynamicResource ThemeForegroundSecondary}" />
            <Separator
                Margin="0,8"
                Background="{DynamicResource ThemeElementBorder}"
                Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock
                FontWeight="Bold"
                Text="This program can exist thanks the work of the creators of these fantastic solutions:"
                TextWrapping="Wrap" />
            <TextBlock Margin="0,4,0,0" Text="- Material WPF" />
            <TextBlock
                Margin="7,0,0,0"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="Mozilla Public License, Version 2.0, Copyright © 2021 Leszek Pomianowski &amp; Contributors" />
            <materialwpf:Hyperlink
                Margin="7,0,0,0"
                Content="https://github.com/rapiddev/MaterialWPF"
                FontSize="10"
                NavigateUri="https://github.com/rapiddev/MaterialWPF" />
            <TextBlock Margin="0,4,0,0" Text="- Lato" />
            <TextBlock
                Margin="7,0,0,0"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="SIL Open Font License, Version 1.1, Copyright © 2010-2015, Łukasz Dziedzic" />
            <materialwpf:Hyperlink
                Margin="7,0,0,0"
                Content="https://www.latofonts.com/team/"
                FontSize="10"
                NavigateUri="https://www.latofonts.com/team/" />
            <TextBlock Margin="0,4,0,0" Text="- Micon" />
            <TextBlock
                Margin="7,0,0,0"
                FontSize="10"
                Foreground="{DynamicResource ThemeForegroundSecondary}"
                Text="Massachusetts Institute of Technology (MIT) License, Copyright © 2019 Mehdi HosseinZade" />
            <materialwpf:Hyperlink
                Margin="7,0,0,0"
                Content="http://xtoolkit.github.io/Micon/icons/"
                FontSize="10"
                NavigateUri="http://xtoolkit.github.io/Micon/icons/" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock FontWeight="Bold" Text="Author:" />
            <TextBlock Margin="0,4,0,0" Text="Leszek Pomianowski" />
            <materialwpf:Hyperlink
                Margin="0,2,0,0"
                Content="https://rdev.cc/"
                FontSize="10"
                NavigateUri="https://rdev.cc/" />
            <materialwpf:Hyperlink
                Margin="0,2,0,0"
                Content="https://github.com/rapiddev/"
                FontSize="10"
                NavigateUri="https://github.com/rapiddev/" />
        </StackPanel>
    </Grid>
</Page>
