Genius/Views/Pages/Analysis/Dashboard.xaml

<Page
    x:Class="Genius.Views.Pages.Analysis.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dashboard"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border
                Grid.Column="0"
                Margin="0,0,4,0"
                Padding="10"
                BorderBrush="{DynamicResource ThemeElementBorder}"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource ThemeForegroundSecondary}" Text="conditions" />
                    <TextBlock
                        x:Name="textProductsCount"
                        FontSize="18"
                        Text="..." />
                </StackPanel>
            </Border>
            <Border
                Grid.Column="1"
                Margin="4,0,4,0"
                Padding="10"
                BorderBrush="{DynamicResource ThemeElementBorder}"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource ThemeForegroundSecondary}" Text="products" />
                    <TextBlock
                        x:Name="textConditionsCount"
                        FontSize="18"
                        Text="..." />
                </StackPanel>
            </Border>
            <Border
                Grid.Column="2"
                Margin="4,0,0,0"
                Padding="10"
                BorderBrush="{DynamicResource ThemeElementBorder}"
                BorderThickness="1"
                CornerRadius="4">
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource ThemeForegroundSecondary}" Text="references" />
                    <TextBlock
                        x:Name="textReferencesCount"
                        FontSize="18"
                        Text="..." />
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Row="1" Margin="10">
            <StackPanel>
                <Label
                    Padding="0,0,0,4"
                    Content="System name"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <TextBlock x:Name="textName" Text="..." />
                <Label
                    Padding="0,8,0,4"
                    Content="System description"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <TextBlock
                    x:Name="textDescription"
                    Text="..."
                    TextWrapping="WrapWithOverflow" />
            </StackPanel>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Right">
            <materialwpf:MaterialButton
                Margin="4,0,0,0"
                Click="StartButton_Click"
                Content="Start a new analysis"
                Glyph="Connected"
                Tag="references" />
        </Grid>
    </Grid>
</Page>
