Genius/Views/Pages/Design/Conditions.xaml

<Page
    x:Class="Genius.Views.Pages.Design.Conditions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialwpf="clr-namespace:MaterialWPF.Controls;assembly=MaterialWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Conditions"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Style="{StaticResource MaterialPage}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ScrollViewer
                Margin="4"
                Padding="6"
                HorizontalScrollBarVisibility="Hidden"
                Style="{StaticResource MaterialScroll}"
                VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    Name="listConditions"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="Condition">
                            <Border
                                Margin="0,0,0,4"
                                Padding="8"
                                BorderBrush="{DynamicResource ThemeElementBorder}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Text="{Binding Name, Mode=OneWay}" />
                                        <TextBlock
                                            Margin="0,2,0,0"
                                            FontSize="10"
                                            Foreground="{DynamicResource ThemeForegroundSecondary}"
                                            Text="{Binding Path=ID, StringFormat={}ID: {0}, Mode=OneWay}" />
                                    </StackPanel>
                                    <Grid Grid.Column="1">
                                        <Button
                                            Margin="2,0,0,0"
                                            Background="Transparent"
                                            Style="{StaticResource MaterialButton}">
                                            <materialwpf:Icon Glyph="CalculatorSubtract" />
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid
            Grid.Row="1"
            Margin="10"
            HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <materialwpf:MaterialButton
                Grid.Column="0"
                Margin="0,0,4,0"
                Content="Import"
                Glyph="Download"
                IsEnabled="False" />
            <materialwpf:MaterialButton
                Grid.Column="1"
                Margin="4,0,4,0"
                Content="Export"
                Glyph="Upload"
                IsEnabled="False" />
            <materialwpf:MaterialButton
                Grid.Column="2"
                Margin="4,0,0,0"
                Click="AddButton_Click"
                Content="Add new"
                Glyph="Add" />
        </Grid>

        <materialwpf:Dialog x:Name="dialogAddCondition" ActionButtonText="Add condition">
            <StackPanel Margin="0,0,0,8">
                <TextBlock FontSize="16" Text="New Condition" />
                <Separator
                    Margin="0,8"
                    Background="{DynamicResource ThemeElementBorder}"
                    Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                <Label
                    Padding="0,0,0,4"
                    Content="Name"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <TextBox
                    x:Name="textboxConditionName"
                    HorizontalAlignment="Stretch"
                    Tag="Human-readable Condition name"
                    Template="{StaticResource MaterialTextBoxPlaceholder}" />
                <Label
                    Padding="0,8,0,4"
                    Content="Description"
                    Foreground="{DynamicResource ThemeForegroundSecondary}" />
                <TextBox
                    x:Name="textboxConditionDescription"
                    HorizontalAlignment="Stretch"
                    Tag="Human-readable Condition description"
                    Template="{StaticResource MaterialTextBoxPlaceholder}" />
            </StackPanel>
        </materialwpf:Dialog>
    </Grid>
</Page>
